[gd_scene load_steps=8 format=2]

[ext_resource path="res://scenes/entities/EnemieBullet.gd" type="Script" id=1]
[ext_resource path="res://art/bullet.png" type="Texture" id=2]

[sub_resource type="CircleShape2D" id=1]
radius = 3.0

[sub_resource type="AtlasTexture" id=2]
atlas = ExtResource( 2 )
region = Rect2( 0, 0, 8, 8 )

[sub_resource type="AtlasTexture" id=3]
atlas = ExtResource( 2 )
region = Rect2( 8, 0, 8, 8 )

[sub_resource type="AtlasTexture" id=4]
atlas = ExtResource( 2 )
region = Rect2( 16, 0, 8, 8 )

[sub_resource type="SpriteFrames" id=5]
animations = [ {
"frames": [ SubResource( 2 ), SubResource( 3 ), SubResource( 4 ) ],
"loop": true,
"name": "blink",
"speed": 15.0
} ]

[node name="EnemieBullet" type="KinematicBody2D"]
script = ExtResource( 1 )
dir = Vector2( 16, 16 )

[node name="CollisionShape2D" type="CollisionShape2D" parent="."]
shape = SubResource( 1 )

[node name="AnimatedSprite" type="AnimatedSprite" parent="."]
frames = SubResource( 5 )
animation = "blink"
frame = 1
playing = true
