[gd_scene load_steps=9 format=2]

[ext_resource path="res://art/Space Shooter files/Sound FX/shot 1.wav" type="AudioStream" id=1]
[ext_resource path="res://art/space_shooter_pack/spritesheets/ship.png" type="Texture" id=2]
[ext_resource path="res://scenes/entities/Player.gd" type="Script" id=3]

[sub_resource type="AtlasTexture" id=1]
atlas = ExtResource( 2 )
region = Rect2( 32, 0, 16, 24 )

[sub_resource type="AtlasTexture" id=2]
atlas = ExtResource( 2 )
region = Rect2( 32, 24, 16, 24 )

[sub_resource type="SpriteFrames" id=3]
animations = [ {
"frames": [ SubResource( 1 ), SubResource( 2 ) ],
"loop": true,
"name": "idle",
"speed": 5.0
} ]

[sub_resource type="RectangleShape2D" id=4]
extents = Vector2( 8, 7.5 )

[sub_resource type="AudioStreamRandomPitch" id=5]
audio_stream = ExtResource( 1 )
random_pitch = 1.12

[node name="Player" type="Area2D"]
script = ExtResource( 3 )
__meta__ = {
"_edit_group_": true
}
speed = 120

[node name="AnimatedSprite" type="AnimatedSprite" parent="."]
frames = SubResource( 3 )
animation = "idle"
frame = 1

[node name="CollisionShape2D" type="CollisionShape2D" parent="."]
position = Vector2( 0, -4.5 )
shape = SubResource( 4 )

[node name="AudioShot" type="AudioStreamPlayer" parent="."]
stream = SubResource( 5 )
volume_db = -12.0
