[gd_scene load_steps=11 format=2]

[ext_resource path="res://pery_crt_deluxe/shaders/pery_crt_deluxe_blur.tres" type="Material" id=1]
[ext_resource path="res://pery_crt_deluxe/scripts/ScreenManager.gd" type="Script" id=2]
[ext_resource path="res://tests/FFiYSNJXsAY8Ou-.png" type="Texture" id=3]
[ext_resource path="res://tests/FX9K3ZhWYAIuBl6.jpg" type="Texture" id=4]
[ext_resource path="res://tests/test.png" type="Texture" id=5]
[ext_resource path="res://pery_crt_deluxe/shaders/pery_crt_deluxe.tres" type="Material" id=6]
[ext_resource path="res://tests/0d22277fbb856f785681ec774b56d1cc.png" type="Texture" id=8]
[ext_resource path="res://Objects/Player.tscn" type="PackedScene" id=10]

[sub_resource type="Environment" id=1]
background_mode = 4
tonemap_mode = 2
dof_blur_near_quality = 2
glow_levels/5 = false
glow_intensity = 2.25
glow_strength = 0.89
glow_bloom = 0.26
glow_hdr_threshold = 0.27

[sub_resource type="RectangleShape2D" id=2]
extents = Vector2( 229, 10 )

[node name="example" type="Node2D"]
__meta__ = {
"_editor_description_": ""
}

[node name="CrtEffect" type="ViewportContainer" parent="."]
material = ExtResource( 6 )
margin_right = 384.0
margin_bottom = 216.0
rect_scale = Vector2( 1, 0.998377 )
rect_clip_content = true
script = ExtResource( 2 )

[node name="WorldEnvironment" type="WorldEnvironment" parent="CrtEffect"]
environment = SubResource( 1 )

[node name="Viewport" type="Viewport" parent="CrtEffect"]
size = Vector2( 384, 216 )
handle_input_locally = false
hdr = false
usage = 0
render_target_update_mode = 3
gui_disable_input = true

[node name="Test" type="Sprite" parent="CrtEffect/Viewport"]
visible = false
texture = ExtResource( 5 )
centered = false

[node name="StaticBody2D" type="StaticBody2D" parent="CrtEffect/Viewport"]
collision_layer = 4

[node name="CollisionShape2D" type="CollisionShape2D" parent="CrtEffect/Viewport/StaticBody2D"]
position = Vector2( 209, 202 )
shape = SubResource( 2 )

[node name="FfiYsnjxsAy8Ou-" type="Sprite" parent="CrtEffect/Viewport"]
visible = false
position = Vector2( 150.076, 100 )
scale = Vector2( 0.03, 0.03 )
texture = ExtResource( 3 )

[node name="Fx9K3ZhWyaiuBl6" type="Sprite" parent="CrtEffect/Viewport"]
visible = false
position = Vector2( 79, 120 )
scale = Vector2( 0.05, 0.05 )
texture = ExtResource( 4 )

[node name="0D22277Fbb856F785681Ec774B56D1Cc" type="Sprite" parent="CrtEffect/Viewport"]
position = Vector2( 150, 120 )
texture = ExtResource( 8 )

[node name="Player" parent="CrtEffect/Viewport" instance=ExtResource( 10 )]
position = Vector2( 199, 162 )
max_horizontal_speed = 160
max_fall_speed = 300
jump_height = -300
double_jump_height = -200

[node name="Blur" type="ColorRect" parent="CrtEffect/Viewport"]
material = ExtResource( 1 )
margin_right = 384.0
margin_bottom = 216.0
color = Color( 0, 0, 0, 1 )

[node name="GUISettings" type="Control" parent="CrtEffect"]
visible = false
anchor_left = 0.1
anchor_top = 0.1
anchor_right = 0.9
anchor_bottom = 0.9
margin_right = -3.05176e-05

[node name="Panel" type="Panel" parent="CrtEffect/GUISettings"]
margin_right = 191.0
margin_bottom = 345.0
rect_scale = Vector2( 0.5, 0.5 )
size_flags_horizontal = 3

[node name="CheckButtonEnableCRT" type="CheckButton" parent="CrtEffect/GUISettings/Panel"]
margin_right = 189.0
margin_bottom = 40.0
pressed = true
text = "Enabled CRT"

[node name="CheckButtonEnableBlur" type="CheckButton" parent="CrtEffect/GUISettings/Panel"]
margin_left = -0.800003
margin_top = 38.9333
margin_right = 188.2
margin_bottom = 78.9333
pressed = true
text = "Enabled Blur"

[node name="HSlider" type="HSlider" parent="CrtEffect/GUISettings/Panel"]
margin_left = 9.0
margin_top = 77.0
margin_right = 174.0
margin_bottom = 123.0
max_value = 2.0
step = 0.1

[connection signal="toggled" from="CrtEffect/GUISettings/Panel/CheckButtonEnableCRT" to="CrtEffect" method="_on_CheckButtonEnableCRT_toggled"]
[connection signal="toggled" from="CrtEffect/GUISettings/Panel/CheckButtonEnableBlur" to="CrtEffect" method="_on_CheckButtonEnableBlur_toggled"]
[connection signal="value_changed" from="CrtEffect/GUISettings/Panel/HSlider" to="CrtEffect" method="_on_HSlider_value_changed"]
