[gd_scene load_steps=10 format=2]

[ext_resource path="res://pery_crt_deluxe/shaders/pery_crt_deluxe_blur.tres" type="Material" id=1]
[ext_resource path="res://scenes/entities/EnemyShipSmall.tscn" type="PackedScene" id=2]
[ext_resource path="res://scenes/entities/EnemyShipMedium.tscn" type="PackedScene" id=3]
[ext_resource path="res://pery_crt_deluxe/shaders/pery_crt_deluxe.tres" type="Material" id=6]
[ext_resource path="res://scenes/Game.tscn" type="PackedScene" id=7]
[ext_resource path="res://scenes/entities/EnemyWasp.tscn" type="PackedScene" id=8]

[sub_resource type="Environment" id=1]
background_mode = 4
tonemap_mode = 2
dof_blur_near_amount = 0.2
dof_blur_near_quality = 2
glow_enabled = true
glow_levels/1 = true
glow_levels/5 = false
glow_intensity = 2.36
glow_strength = 0.55
glow_bloom = 0.71
glow_hdr_threshold = 0.27
glow_high_quality = true

[sub_resource type="Shader" id=2]
code = "shader_type canvas_item;

uniform float blink = 1.0;

void fragment(){
  COLOR = texture(TEXTURE, UV) * blink; //read from texture
}"

[sub_resource type="ShaderMaterial" id=3]
resource_local_to_scene = true
shader = SubResource( 2 )
shader_param/blink = 1.0

[node name="example" type="Node2D"]
__meta__ = {
"_editor_description_": ""
}

[node name="WorldEnvironment" type="WorldEnvironment" parent="."]
environment = SubResource( 1 )

[node name="ViewportContainer" type="ViewportContainer" parent="."]
material = ExtResource( 6 )
anchor_right = 1.0
margin_right = 384.0
margin_bottom = 216.0
rect_scale = Vector2( 1, 0.998377 )
rect_clip_content = true

[node name="Viewport" type="Viewport" parent="ViewportContainer"]
size = Vector2( 384, 216 )
handle_input_locally = false
hdr = false
usage = 0
render_target_update_mode = 3

[node name="EnemyWasp2" parent="ViewportContainer/Viewport" instance=ExtResource( 8 )]
position = Vector2( 154, 125 )

[node name="EnemyWasp" parent="ViewportContainer/Viewport" instance=ExtResource( 8 )]
material = SubResource( 3 )
position = Vector2( 117, 105 )

[node name="EnemyShipSmall" parent="ViewportContainer/Viewport" instance=ExtResource( 2 )]
position = Vector2( 182, 95 )

[node name="EnemyShipSmall2" parent="ViewportContainer/Viewport" instance=ExtResource( 2 )]
position = Vector2( 215, 112 )

[node name="ShipMedium" parent="ViewportContainer/Viewport" instance=ExtResource( 3 )]
position = Vector2( 266, 120 )

[node name="Game" parent="ViewportContainer/Viewport" instance=ExtResource( 7 )]

[node name="Blur" type="ColorRect" parent="ViewportContainer/Viewport"]
visible = false
material = ExtResource( 1 )
margin_right = 384.0
margin_bottom = 216.0
color = Color( 0, 0, 0, 1 )

[node name="Panel" type="ColorRect" parent="ViewportContainer"]
visible = false
anchor_left = 0.1
anchor_top = 0.1
anchor_right = 0.9
anchor_bottom = 0.9
color = Color( 0.0470588, 0.054902, 0.133333, 0.92549 )

[node name="ToolButton" type="ToolButton" parent="ViewportContainer/Panel"]
margin_right = 12.0
margin_bottom = 22.0

[node name="Label" type="Label" parent="ViewportContainer/Panel"]
margin_right = 40.0
margin_bottom = 14.0
rect_scale = Vector2( 0.28, 0.32 )
text = "Settings

 F1 - help
 F12 - toggle PP"

[node name="Button" type="Button" parent="ViewportContainer/Panel"]
margin_left = 25.0
margin_top = 25.0
margin_right = 37.0
margin_bottom = 45.0
